{
    "name": "spryker-feature/marketplace-agent-assist",
    "description": "Marketplace Agent Assist [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/acl-merchant-agent": "^1.0.0",
        "spryker/agent-security-blocker-merchant-portal": "^1.0.0",
        "spryker/merchant-agent": "^1.0.0",
        "spryker/merchant-agent-gui": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    }
}
